# telbookproto

./: pom.xml
src/main/java/phonebook/configurations/: AppilcationInitializer.java  ApplicationConfig.java  HibernateConfig.java
src/main/java/phonebook/controller/: HomeController.java
src/main/java/phonebook/dao/: AbstractDao.java  PhoneBookDao.java  PhonebookDaoImpl.java
src/main/java/phonebook/entity/: Phonebook.java
src/main/java/phonebook/json/: Converter.java
src/main/java/phonebook/service/: PhoneBookService.java  PhoneBookServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: index.jsp
